# Copy this file to .env and fill in your EmailJS credentials
# Restart the dev server after creating/updating .env

VITE_EMAILJS_SERVICE_ID=service_ksmhjlh
VITE_EMAILJS_TEMPLATE_ID=template_scmlv7q
VITE_EMAILJS_PUBLIC_KEY=le4uMFrrmv7IQ8ix_
